<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xqbase</groupId>
	<artifactId>xqbase-mongo-jdbc</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>JDBC driver for MongoDB</name>
	<description>JDBC driver for MongoDB. It attempts to map some basic SQL to MongoDB syntax.</description>
	<url>https://github.com/auntyellow/mongo-jdbc</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>xqbase.com Development Team</name>
			<email>webmaster@xqbase.com</email>
			<organization>xqbase.com</organization>
			<organizationUrl>http://www.xqbase.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:auntyellow/mongo-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:auntyellow/mongo-jdbc.git</developerConnection>
		<url>https://github.com/auntyellow/mongo-jdbc.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.7</version>
		</dependency>
	</dependencies>
</project>